<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Франшиза табачной продукции TEPLO г.Екатеринбург</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
	<!-- Адаптив -->
	<meta name="viewport" content="width=device-width">
	<!-- лого в строке браузера -->
	<meta name="description" content="Получи свою франшизу и уже через 21 день, ты будешь владельцем своего собственного бизнеса">
	<link rel="shortcut icon" href="img/header/logo.png" type="image/png">
</head>
<!-- Отображаемое тело страницы -->

<body>

	<div class="wrapper">
		<div class="feedback">
			<div class="feedback__container _container">

				<h1 class="feedback__title">
					Получить бизнес план
				</h1>
				<div class="feedback__exit">
					<span>
					</span>
				</div>
				<form action="#" enctype="multipart/form-data" novalidate class="feedback__form" id="form">

					<div class="feedback__item">
						<label for="ForName" class="feedback__label">Имя*:</label>
						<input id="ForName" type="text" name="name" class="feedback__control _req" placeholder="Имя">

					</div>

					
					<div class="feedback__item">
						<label for="ForPhone" class="feedback__label">Номер телефона*:</label>
						<input id="ForPhone" type="phone" name="phone" class="feedback__control _req"
							placeholder="Номер телефона">
					</div>
					<div class="feedback__item">
						<label for="ForEmail" class="feedback__label">Email-адрес:</label>
						<input id="ForEmail" type="email" name="email" class="feedback__control _email" value=""
							placeholder="Email-адрес">
					</div>



					<!-- Кнопка для отправки формы на сервер -->
					<div class="feedback__submit">
						<button class="feedback__submit-button" type="submit">Отправить сообщение</button>
					</div>


				</form>
			</div>

		</div>
		<header class="header">
			<div class='header__container _container'>
				<div class="header__body">
					<div class="header__logo">
						<a href="">
							TEPLO
							<img src="img/header/logo.png" alt="logo">
						</a>


					</div>
					<div class="header__burger">
						<span></span>
					</div>

					<main class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item menu__item-logo"><img src="img/header/logo.png" alt=""></li>
							<li class="menu__item"><a href="#franchise-packages">Пакеты франшизы</a></li>
							<li class="menu__item"><a href="#invest">Инвестиции</a></li>
							<li class="menu__item"><a href="#shope">Наши магазины</a></li>
							<li class="menu__item"><a href="#what-teplo">О нас</a></li>
							<li class="menu__item"><a href="#indicators">Показатели</a></li>
						</ul>



					</main>


				</div>

				<div>

		</header>
		<main class="page">
			<section class="teplo-brand">
				<div class='teplo-brand__container _container animItem'>

					<div class="teplo-brand__title">
						<h1>TEPLO</h1>
						<div class="teplo-brand__logo">
							<img src="img/header/logo.png" alt="logo">
						</div>



					</div>
					
					<div class="teplo-brand__text">
						<span>Франшиза</span> <br>
						окунись в атмосферу прибыльного магазина кальяной атрибутики
					</div>
					<div class="teplo-brand__body ">
						<div class="teplo-brand__button button">
							Получить бизнес план
						</div>
						<div class="teplo-brand__num-magazine">
							Открыто 8 магазинов
						</div>




					</div>

					<div>




			</section>
			<section class="what-teplo" id="what-teplo">
				<div class='what-teplo__container _container animItem'>
					<div class="what-teplo__title title">
						<h1>что такое бренд teplo?</h1>

					</div>
					<div class="what-teplo__text">
						teplo это розничный магазин кальяной атрибутики специализирующийся на розничной продаже табака,
						кальянов, аксессуаров и электронных сигарет

					</div>
					<div class="what-teplo__body">
						<div class="what-teplo__items">
							<div class="what-teplo__item three animItem">
								<div class="what-teplo__item-img">
									<img src="img/main/what-teplo/1.png" alt="">
								</div>


								<div class="what-teplo__item-body">

									<h3>молодая <span>быстроразвивающаяся</span> компания</h3>



								</div>

							</div>
							<div class="what-teplo__item two animItem">
								<div class="what-teplo__item-img">
									<img src="img/main/what-teplo/3.png" alt="">
								</div>


								<div class="what-teplo__item-body">

									<h3>на сегодняшний день в сети <span>6 магазинов</span> и 2 торговых точки на
										стадии
										открытия

									</h3>



								</div>

							</div>
							<div class="what-teplo__item one animItem">
								<div class="what-teplo__item-img teplo">
									<img src="img/main/what-teplo/teplo.png" alt="">
								</div>

								<div class="what-teplo__item-body">

									<h3><span>уникальный бренд</span> основанный в конце 2019г.</h3>



								</div>





							</div>


						</div>




					</div>



					<div>
			</section>
			<section class="why-we">
				<div class="why-we__container _container animItem">
					<div class="why-we__title title">
						<h1>
							Почему стоит выбрать <br> именно нас?

						</h1>
					</div>
					<div class="why-we__body">
						<div class="why-we__column column_why-we">
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
								1

								</div>
								<div class="column_why-we__text">
									<span>2 формата магазинов </span> <br>
									с различными размерами <br>
									инвестиций

								</div>
							</div>
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
								2 

								</div>
								<div class="column_why-we__text">
									<span>обучение </span> будущего <br>
									владельца бизнеса <br>
									берем на себя

								</div>
							</div>
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
									3
								</div>
								<div class="column_why-we__text">
									<span>закуп товаров</span> у поставщиков <br>
									и производителей по минимальным<br>
									оптовым ценам

								</div>

							</div>
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
									4

								</div>
								<div class="column_why-we__text">
									<span>прибыльная бизнес модель
									</span> <br>
									проверенная на своих<br>
									точках и успешные <br>
									проекты по франшизе

								</div>
							</div>

						</div>

						<div class="why-we__column column_why-we">
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
									5

								</div>
								<div class="column_why-we__text">
									<span>SMM продвижение </span> <br>
									в общем аккаунте сети

								</div>
							</div>
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
									6

								</div>
								<div class="column_why-we__text">
									<span>полное сопровождение <br> магазина</span> <br>
									до открытия и после
								</div>
							</div>
							<div class="column_why-we__item">
								<div class="column_why-we__number animItem">
									7

								</div>
								<div class="column_why-we__text ">
									обеспечим <span>подбор<br> помещения </span>
									<br>
									по отработанной анкете


								</div>

							</div>

						</div>

					</div>
				</div>
			</section>
			<section class="franchise-packages" id="franchise-packages">
				<div class='franchise-packages__container _container'>
					<div class="franchise-packages__title title animItem">
						<h1>пакеты <br>Франшизы</h1>

					</div>
					<div class="franchise-packages__body">
						<div class="franchise-packages__column column-packages">
							<div class="column-packages__body left animItem">
								<div class="column-packages__name-pack">
									<h3>standart</h3>
								</div>
								<div class="column-packages__square">
									<span>
										<h3>торговая площадь</h3>
									</span>
									от 25 до 35м
								</div>
								<div class="column-packages__range">
									<span>
										<h3>Ассортимент</h3>
									</span>
									700-1000 <br> позиций
								</div>
								<div class="column-packages__price">
									<span>
										<h3>
											стоимость
										</h3>
									</span>
									1 100 000₽
								</div>
								<div class="column-packages__button button">
									Получить бизнес план
								</div>

							</div>
							<div class="column-packages__body right animItem">
								<div class="column-packages__name-pack white">
									<h3>standart+</h3>
								</div>
								<div class="column-packages__square">
									<span>
										<h3>торговая площадь</h3>
									</span>
									от 35 до 55м
								</div>
								<div class="column-packages__range">
									<span>
										<h3>Ассортимент</h3>
									</span>
									1200-1500 <br> позиций
								</div>
								<div class="column-packages__price">
									<span>
										<h3>
											стоимость
										</h3>
									</span>
									1 400 000₽
								</div>
								<div class="column-packages__button button">
									Получить бизнес план
								</div>

							</div>




						</div>
						<div class="franchise-packages__column column-packages">





						</div>


					</div>



					<div>
			</section>
			<section class="financial-indicators" id="indicators">
				<div class="financial-indicators__container _container">
					<div class="financial-indicators__title title animItem">
						<h1>финансовые Показатели
						</h1>

					</div>
					<div class="financial-indicators__body animItem">
						<div class="financial-indicators__slider slider-financial">
							<div class=" slider-financial__item-body">
								<div class="slider-financial__item orange">
									standart

								</div>
								<div class="slider-financial__item">
									700 000 <br> <span>Средняя ежемесячная выручка</span>
								</div>
								<div class="slider-financial__item">
									120 000 <br> <span>Средняя чистая прибыль </span>
								</div>
								<div class="slider-financial__item">
									17% <br><span>рентабильность</span>
								</div>
								<div class="slider-financial__item">
									12 месяцев <br> <span>окупаемость</span>
								</div>
							</div>
							<div class="slider-financial__item-body">
								<div class="slider-financial__item white">
									standart+
								</div>
								<div class="slider-financial__item">
									1 000 000 <br> <span>Средняя ежемесячная выручка</span>
								</div>
								<div class="slider-financial__item">
									170 000 <br> <span>Средняя чистая прибыль </span>
								</div>
								<div class="slider-financial__item">
									17% <br><span>рентабильность</span>
								</div>
								<div class="slider-financial__item">
									6 месяцев <br> <span>окупаемость</span>
								</div>
							</div>

						</div>




					</div>
				</div>
			</section>
			<section class="invest" id="invest">
				<div class='invest__container _container'>
					<div class=" invest__title title animItem">
						<h1>Инвестиции</h1>


					</div>
					<div class="invest__body">
						<div class="invest__column invest-column-packages animItem">
							<div class="invest-column-packages__body">
								<div class="invest-column-packages__name-pack">
									<h3>standart</h3>
								</div>
								<div class="invest-column-packages__item-list">
									<div class="invest__item">Аренда : <br> 25 000 - 30 000р</div>
									<div class="invest__item">Торговое оборудование : <br> 185 000р</div>
									<div class="invest__item">Ремонт : <br> 35 000р</div>
									<div class="invest__item">Наружная реклама : <br> 55 000р</div>
									<div class="invest__item">Маркетинг : <br> 30 000р</div>
									<div class="invest__item">Закуп товара : <br> 550 000р</div>
									<div class="invest__item">Пуашальный взнос : <br> 200 000р</div>
									<div class="invest__item">Система учета : <br> 15 000р</div>
									<div class="invest__item">Роялти : <br> 3%</div>
								</div>


							</div>
							<div class="invest-column-packages__body white">
								<div class="invest-column-packages__name-pack white">
									<h3>standart+</h3>
								</div>
								<div class="invest-column-packages__item-list">
									<div class="invest__item">Аренда : <br> 35 000 - 45 000р</div>
									<div class="invest__item">Торговое оборудование : <br> 235 000р</div>
									<div class="invest__item">Ремонт : <br> 60 000р</div>
									<div class="invest__item">Наружная реклама : <br> 65 000р</div>
									<div class="invest__item">Маркетинг : <br> 30 000р</div>
									<div class="invest__item">Закуп товара : <br> 700 000р</div>
									<div class="invest__item">Пуашальный взнос : <br> 250 000р</div>
									<div class="invest__item">Система учета : <br> 15 000р</div>
									<div class="invest__item">Роялти : <br> 3%</div>
								</div>


							</div>




						</div>
						<div class="franchise-packages__column column-packages">





						</div>


					</div>



					<div>
			</section>
			<section class="uniform">
				<div class='uniform__container _container'>
					<div class="uniform__title title animItem">
						<h1>Униформа</h1>

					</div>
					<div class="uniform__body animItem">
						<div class="uniform__item-one">
							<img src="img/main/uniform/teeshort.png" alt="short">
						</div>
						<div class="uniform__item-two">
							<img src="img/main/uniform/tube.png" alt="tube">
						</div>




					</div>


					<div>
			</section>

			<section class="shope" id="shope">
				<div class='shope__container _container animItem'>
					<div class="shope__title title">
						<h2>Наши магазины</h2>
					</div>

					<div class="shope__slider">
						<div class="shope__item">


							<img src="img/main/shope/one-slide.jpg" alt="">
							<h4>г.Екатеринбург, Грибоедова 24</h4>

						</div>
						<div class="shope__item">

							<img src="img/main/shope/two-slide.jpg" alt="">
							<h4>г.Екатеринбург, Крауля 56</h4>

						</div>
						<div class="shope__item">

							<img src="img/main/shope/three-slide.jpg" alt="">
							<h4>г.Первоуральск, Трубников, 21</h4>

						</div>
						<div class="shope__item">

							<img src="img/main/shope/four-slide.jpg" alt="">
							<h4>г.Екатеринбург, Сурикова 55</h4>

						</div>
						<div class="shope__item">

							<img src="img/main/shope/five-slide.jpg" alt="">
							<h4>г.Екатеринбург, Уральская 60</h4>

						</div>
						<div class="shope__item">

							<img src="img/main/shope/six-slide.jpeg" alt="">
							<h4>г.Екатеринбург, Щербакова 39</h4>

						</div>
						<div class="shope__item">

							<img src="img/main/shope/seven-slide.jpg" alt="">
							<h4>г.Екатеринбург, Трактаристов 5</h4>

						</div>

					</div>

					<div>
			</section>
			<section class="maps">
				<div class='maps__container _container'>
					<div class="maps__title title">
						Наши магазины
					</div>
					<script type="text/javascript" charset="utf-8" async
						src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9ee6f01c3bf04a9ef376c50d17a933bd4dcea35c3c116d852565155d0e362ffc&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
					<div>

			</section>
			<section class="feedback-visable">
				<div class="feedback-visable__container _container">
					<div class="feedback-visable__body">

						<div class="feedback-visable__feedback">
							<div class="feedback-visable__title">
								<h3 class="title">Остались вопросы?</h3>
								Тогда свяжитесь с нами или оставьте сообщение
							</div>
							<form action="#" enctype="multipart/form-data" novalidate class="feedback-visable__form"
								id="form-visable">

								
								<div class="feedback-visable__item">
									<label for="ForName" class="feedback-visable__label">Имя*:</label>
									<input id="ForName" type="text" name="name" class="feedback-visable__control _req"
										placeholder="Имя">

								</div>
								
								<div class="feedback-visable__item">
									<label for="ForPhone" class="feedback-visable__label">Номер телефона*:</label>
									<input id="ForPhone" type="phone" name="phone"
										class="feedback-visable__control _req" placeholder="Номер телефона">
								</div>

								<div class="feedback-visable__item">
									<label for="ForEmail" class="feedback-visable__label">Email-адрес:</label>
									<input id="ForEmail" type="email" name="email"
										class="feedback-visable__control _email" value=""
										placeholder="Email-адрес">
								</div>
								<div class="feedback-visable__item">
									<label for="ForText" class="feedback-visable__label">сообщение:</label>
									<textarea id="ForText" type="text" name="text" class="feedback-visable__control "
										placeholder="Сообщение"></textarea>
								</div>



								<!-- Кнопка для отправки формы на сервер -->
								<div class="feedback-visable__submit">
									<button class="feedback-visable__submit-button" type="submit">Отправить
										сообщение</button>
								</div>

							</form>
						</div>

					</div>


				</div>
			</section>



		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__item">
							<a target="_blank" href="https://vk.com/teplo_tabak"><img src="img/footer/vk.svg" alt="vk"></a>
							
						</div>
						<div class="footer__item">
							<a target="_blank" href="https://www.instagram.com/teplo_stores/"><img src="img/footer/inst.svg" alt="inst"></a>
							
						</div>
						<div class="footer__item">
							<a target="_blank" href="https://t.me/teplo_official"><img src="img/footer/telegram.svg" alt="telegram"></a>
							
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__item">
							<a target="_blank" href="tel:+73433632370"><img src="img/footer/phone.svg" alt="phone">+7(343)-363-23-70</a>
							
						</div>
						<div class="footer__item">
							<a target="_blank" href="mailto: pochta@теплотабак.рф"><img src="img/footer/mail.svg" alt="mail">pochta@теплотабак.рф</a>
							
						</div>
						<div class="footer__item">
							<a target="_blank" href="http://xn--80aaco2acvgze.xn--p1ai/"><img src="img/header/logo.png" alt="logo">Наш интернет магазин</a>
							
						</div>
					</div>
					
				</div>

			</div>
			
		</footer>
		<div class="create">
			<div class="create__container _container">
				create by danilkorepanov
			</div>
		</div>



	</div>



	<!-- js and jquery -->
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- Бургер меню -->
	<script src="libs/BurgerMenu/BurgerMenu.js"></script>
	<!-- feedback -->
	<script src="js/feedback.js"></script>
	<!-- слайдер -->
	<script src="libs/SlickSlider/slick.min.js"></script>
	<!-- animation -->
	<script src="js/animation.js"></script>

	<!-- JavaScript -->
	<script src="js/main.js"></script>
	<!-- /js and jquery -->
</body>

</html>